<html>
    <head>
        <link rel="stylesheet" type="text/css" href= "catalogo_css/catalogo.css"/>
        <script type="text/javascript" src="catalogo_js/jquery.js"></script> 
        <script type="text/javascript" src="catalogo_js/catalogo.js"></script> 

    </head>

    <body> <br><br><br>

<div class="div-1"> 
        <table align = "center" class="tabelaCatalogo">
            
            <tr>
                <td colspan="16"> <h1 class="tituloCatalogo" align = "center" >Jogos Populares</h1> </td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td>
                    <img src  = "catalogo_img/img1.png">
                </td>
                <td>
                    <img src  = "catalogo_img/img2.gif">
                </td>
                <td>
                    <img src  = "catalogo_img/img3.PNG">
                </td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td>Shurihito</td>
                <td>Alteria</td>
                <td>Ludum Dare</td>
            </tr>
            
        </table>
    </div>
    <div class="div-1"> 
        <br><br><br>
        <table align = "center" class="tabelaCatalogo" >
            <tr>
                <td colspan="15"> <h1 class="tituloCatalogo" >Jogos</h1> </td>
                <td> <button class="bVerMais" id="bVerMais" >Ver Mais</button> </td> 
            </tr>
            <tr>
                <td>
                    <img src  = "catalogo_img/img4.jpg">
                </td>
                <td colspan="2"></td>
                <td>
                    <img src = "catalogo_img/img5.jpg">
                </td>
                <td colspan="2"></td>
                <td>
                    <img src = "catalogo_img/img7.jpg">
                </td>
                <td colspan="2"></td>
                <td>
                    <img src = "catalogo_img/img8.jpg">
                </td>
                <td colspan="2"></td>
                <td>
                    <img src = "catalogo_img/img9.jpg">
                </td>
                <td colspan="2"></td>
                <td>
                    <img src = "catalogo_img/img10.jpg">
                </td>
            </tr>
            <tr>
                <td>DayZ Steam Key GLOBAL</td>
                <td colspan="2"></td>
                <td>Dead by Daylight</td>
                <td colspan="2"></td>
                <td>Among Us (PC)</td>
                <td colspan="2"></td>
                <td>eFootball PES 2021</td>
                <td colspan="2"></td>
                <td>NBA 2K21 </td>
                <td colspan="2"></td>
                <td>Medieval Dynasty</td>
            </tr>
            <tr>
                <td>R$ 115,00</td>
                <td colspan="2"></td>
                <td>R$ 115,00</td>
                <td colspan="2"></td>
                <td>R$ 115,00</td>
                <td colspan="2"></td>
                <td>R$ 115,00</td>
                <td colspan="2"></td>
                <td>R$ 115,00</td>
                <td colspan="2"></td>
                <td>R$ 115,00</td>
            </tr>
        </table>
        </div>

        <div class="div-1" id="funcaoVerMais" > 
            </div>

    </body>
</html>